This firmware is a test for communications between the PC and the MCU.

This is for the Nucleo board connected to the UMFT601.

Similar code should work on the Cereus mainboard, after checking for
differences in I/O pin usage. The mainboard code is already in the main
repository.

